<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FortniteAssistent</title>
	<link rel="icon" type="image/png" href="Icon.png">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<a href="#" class="logo">Logo</a>

		<nav>
			<ul>
				<li><a href="index.html">Скачать</a></li>
				<li><a href="about.html">О программе</a></li>
				<li><a href="https://www.donationalerts.com/r/levletsplay">Донат</a></li>
			</ul>
		</nav>
	</header>




	<div class="main">
		<div class="text-main">
			<h1>Об программе Fortnite Assistent</h1>
			<div>Fortnite Assistent - это неофицальный помощник фортнайт в котором можно посмотреть не заходя в игру: магазин предметов, новости, косметические предметы и свою статистику!</div>
			<div>Это программа сделана @levletsplay</div>
			
		</div>
		
	</div>
</body>


<div class="preloader">
	<div class="preloader__row">
		<div class="preloader__item"></div>
		<div class="preloader__item"></div>
	</div>
</div>

<script>
  window.onload = function () {
    document.body.classList.add('loaded_hiding');
    window.setTimeout(function () {
      document.body.classList.add('loaded');
      document.body.classList.remove('loaded_hiding');
    }, 500);
  }
</script>


</html>
